src/data/projects.json (before)
{
  "data": [
    {
      "key": "dafkur2.0",
      "shape": "horizontal",
      "name": "Dafkur.com 2.0",
      "description": "My second version of Personal Website",
      "tech": [
        "React",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "dafkur2.png",
      "background": null,
      "link": "https://v2.dafkur.com/"
    },
    {
      "key": "ifem",
      "shape": "vertical",
      "name": "IFEM 2022",
      "description": "Biggest Mechanical Engineering ITS Event.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "ifem.png",
      "background": null,
      "link": null
    },
    {
      "key": "breakpoint",
      "shape": "box",
      "name": "Breakpoint",
      "description": "My Startup Company Profile.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "breakpoint.png",
      "image": null,
      "background": "#0C1523",
      "link": null
    },
    {
      "key": "petrolida",
      "shape": "vertical",
      "name": "Petrolida 2022",
      "description": "Biggest Events by SPE ITS.",
      "tech": [
        "React",
        "Bootstrap",
        "Laravel"
      ],
      "logo": null,
      "image": "petrolida.png",
      "background": null,
      "link": null
    },
    {
      "key": "candlecraft",
      "shape": "box",
      "name": "Candle Craft",
      "description": "Candle Exporter Product Website.",
      "tech": [
        "Next.js",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "candlecraft.png",
      "image": null,
      "background": "#05060A",
      "link": "https://candlecraft.co.id/"
    },
    {
      "key": "ecs",
      "shape": "box",
      "name": "ECS Training",
      "description": "Programming Training by ECS Laboratory.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "ecs.png",
      "image": null,
      "background": "#E0D6B6",
      "link": null
    },
    {
      "key": "spe",
      "shape": "box",
      "name": "SPE ITS",
      "description": "Society of Petroleum Engineers ITS.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "spe.png",
      "image": null,
      "background": "#111840",
      "link": null
    },
    {
      "key": "crawlerhub",
      "shape": "horizontal",
      "name": "Crawlerhub",
      "description": "Web Crawler by LnData Indonesia.",
      "tech": [
        "React",
        "AntDesign",
        "SCSS"
      ],
      "logo": null,
      "image": "crawlerhub.png",
      "background": null,
      "link": "https://crawlerhub.lndata.com/"
    },
    {
      "key": "epw",
      "shape": "box",
      "name": "EPW ITS 2022",
      "description": "Biggest Engineering Physics ITS Event.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "epw.png",
      "image": null,
      "background": "#9BB56D",
      "link": null
    },
    {
      "key": "ukmexpo",
      "shape": "horizontal",
      "name": "UKM Expo ITS",
      "description": "Biggest Event by ITS Communities.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "ukmexpo.png",
      "background": null,
      "link": null
    },
    {
      "key": "ilits",
      "shape": "box",
      "name": "Ini Lho ITS! 2021",
      "description": "Biggest Event in ITS Surabaya.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "ilits.png",
      "image": null,
      "background": "#1C2945",
      "link": null
    }
  ],
  "breakpoints": {
    "xl": 1280,
    "lg": 1024,
    "md": 768,
    "sm": 640,
    "xs": 480,
    "xxs": 0
  },
  "width": {
    "xl": 1280,
    "lg": 1024,
    "md": 768,
    "sm": 540,
    "xs": 370
  },
  "height": {
    "xl": 290,
    "lg": 225,
    "md": 225,
    "sm": 250,
    "xs": 170
  },
  "columns": {
    "xl": 4,
    "lg": 4,
    "md": 4,
    "sm": 3,
    "xs": 2,
    "xxs": 2
  },
  "layout": {
    "lg": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 2,
        "y": 0,
        "w": 1,
        "h": 2
      },
      {
        "i": "breakpoint",
        "x": 3,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 1,
        "w": 1,
        "h": 2
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "crawlerhub",
        "x": 3,
        "y": 3,
        "w": 2,
        "h": 1
      },
      {
        "i": "ecs",
        "x": 3,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 3,
        "w": 1,
        "h": 1
      },
      {
        "i": "epw",
        "x": 0,
        "y": 4,
        "w": 1,
        "h": 1
      },
      {
        "i": "ukmexpo",
        "x": 1,
        "y": 4,
        "w": 2,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 3,
        "y": 4,
        "w": 1,
        "h": 1
      }
    ],
    "md": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 2,
        "y": 0,
        "w": 1,
        "h": 2
      },
      {
        "i": "breakpoint",
        "x": 2,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 1,
        "w": 1,
        "h": 2
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "crawlerhub",
        "x": 2,
        "y": 3,
        "w": 2,
        "h": 1
      },
      {
        "i": "ecs",
        "x": 0,
        "y": 3,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "epw",
        "x": 2,
        "y": 4,
        "w": 1,
        "h": 1
      },
      {
        "i": "ukmexpo",
        "x": 0,
        "y": 4,
        "w": 2,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 1,
        "y": 5,
        "w": 1,
        "h": 1
      }
    ],
    "sm": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "breakpoint",
        "x": 0,
        "y": 1.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 0,
        "y": 2.5,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "crawlerhub",
        "x": 0,
        "y": 6,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "ecs",
        "x": 0,
        "y": 8,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 8,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 9,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "ukmexpo",
        "x": 0,
        "y": 12,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "epw",
        "x": 0,
        "y": 13.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 1,
        "y": 13.5,
        "w": 1,
        "h": 1
      }
    ]
  }
}

src/data/projects.json (after)
{
  "data": [
    {
      "key": "dafkur2.0",
      "shape": "horizontal",
      "name": "Dafkur.com 2.0",
      "description": "My second version of Personal Website",
      "tech": [
        "React",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "dafkur2.png",
      "background": null,
      "link": "https://v2.dafkur.com/"
    },
    {
      "key": "ifem",
      "shape": "vertical",
      "name": "IFEM 2022",
      "description": "Biggest Mechanical Engineering ITS Event.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "ifem.png",
      "background": null,
      "link": null
    },
    {
      "key": "breakpoint",
      "shape": "box",
      "name": "Breakpoint",
      "description": "My Startup Company Profile.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "breakpoint.png",
      "image": null,
      "background": "#0C1523",
      "link": null
    },
    {
      "key": "petrolida",
      "shape": "vertical",
      "name": "Petrolida 2022",
      "description": "Biggest Events by SPE ITS.",
      "tech": [
        "React",
        "Bootstrap",
        "Laravel"
      ],
      "logo": null,
      "image": "petrolida.png",
      "background": null,
      "link": null
    },
    {
      "key": "candlecraft",
      "shape": "box",
      "name": "Candle Craft",
      "description": "Candle Exporter Product Website.",
      "tech": [
        "Next.js",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "candlecraft.png",
      "image": null,
      "background": "#05060A",
      "link": "https://candlecraft.co.id/"
    },
    {
      "key": "ecs",
      "shape": "box",
      "name": "ECS Training",
      "description": "Programming Training by ECS Laboratory.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "ecs.png",
      "image": null,
      "background": "#E0D6B6",
      "link": null
    },
    {
      "key": "spe",
      "shape": "box",
      "name": "SPE ITS",
      "description": "Society of Petroleum Engineers ITS.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "spe.png",
      "image": null,
      "background": "#111840",
      "link": null
    },
    {
      "key": "crawlerhub",
      "shape": "horizontal",
      "name": "Crawlerhub",
      "description": "Web Crawler by LnData Indonesia.",
      "tech": [
        "React",
        "AntDesign",
        "SCSS"
      ],
      "logo": null,
      "image": "crawlerhub.png",
      "background": null,
      "link": "https://crawlerhub.lndata.com/"
    },
    {
      "key": "epw",
      "shape": "box",
      "name": "EPW ITS 2022",
      "description": "Biggest Engineering Physics ITS Event.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "epw.png",
      "image": null,
      "background": "#9BB56D",
      "link": null
    },
    {
      "key": "ukmexpo",
      "shape": "horizontal",
      "name": "UKM Expo ITS",
      "description": "Biggest Event by ITS Communities.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": null,
      "image": "ukmexpo.png",
      "background": null,
      "link": null
    },
    {
      "key": "ilits",
      "shape": "box",
      "name": "Ini Lho ITS! 2021",
      "description": "Biggest Event in ITS Surabaya.",
      "tech": [
        "Laravel",
        "Bootstrap",
        "SCSS"
      ],
      "logo": "ilits.png",
      "image": null,
      "background": "#1C2945",
      "link": null
    }
  ],
  "breakpoints": {
    "xl": 1280,
    "lg": 1024,
    "md": 768,
    "sm": 640,
    "xs": 480,
    "xxs": 0
  },
  "width": {
    "xl": 1024,
    "lg": 1024,
    "md": 768,
    "sm": 540,
    "xs": 370
  },
  "height": {
    "xl": 225,
    "lg": 225,
    "md": 225,
    "sm": 250,
    "xs": 170
  },
  "columns": {
    "xl": 4,
    "lg": 4,
    "md": 4,
    "sm": 3,
    "xs": 2,
    "xxs": 2
  },
  "layout": {
    "lg": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 2,
        "y": 0,
        "w": 1,
        "h": 2
      },
      {
        "i": "breakpoint",
        "x": 3,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 1,
        "w": 1,
        "h": 2
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "crawlerhub",
        "x": 3,
        "y": 3,
        "w": 2,
        "h": 1
      },
      {
        "i": "ecs",
        "x": 3,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 3,
        "w": 1,
        "h": 1
      },
      {
        "i": "epw",
        "x": 0,
        "y": 4,
        "w": 1,
        "h": 1
      },
      {
        "i": "ukmexpo",
        "x": 1,
        "y": 4,
        "w": 2,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 3,
        "y": 4,
        "w": 1,
        "h": 1
      }
    ],
    "md": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 2,
        "y": 0,
        "w": 1,
        "h": 2
      },
      {
        "i": "breakpoint",
        "x": 2,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 1,
        "w": 1,
        "h": 2
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1,
        "w": 1,
        "h": 1
      },
      {
        "i": "crawlerhub",
        "x": 2,
        "y": 3,
        "w": 2,
        "h": 1
      },
      {
        "i": "ecs",
        "x": 0,
        "y": 3,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 2,
        "w": 1,
        "h": 1
      },
      {
        "i": "epw",
        "x": 2,
        "y": 4,
        "w": 1,
        "h": 1
      },
      {
        "i": "ukmexpo",
        "x": 0,
        "y": 4,
        "w": 2,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 1,
        "y": 5,
        "w": 1,
        "h": 1
      }
    ],
    "sm": [
      {
        "i": "dafkur2.0",
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "breakpoint",
        "x": 0,
        "y": 1.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "candlecraft",
        "x": 1,
        "y": 1.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "ifem",
        "x": 0,
        "y": 2.5,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "crawlerhub",
        "x": 0,
        "y": 6,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "ecs",
        "x": 0,
        "y": 8,
        "w": 1,
        "h": 1
      },
      {
        "i": "spe",
        "x": 1,
        "y": 8,
        "w": 1,
        "h": 1
      },
      {
        "i": "petrolida",
        "x": 0,
        "y": 9,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "ukmexpo",
        "x": 0,
        "y": 12,
        "w": 2,
        "h": 1.5
      },
      {
        "i": "epw",
        "x": 0,
        "y": 13.5,
        "w": 1,
        "h": 1
      },
      {
        "i": "ilits",
        "x": 1,
        "y": 13.5,
        "w": 1,
        "h": 1
      }
    ]
  }
}

src/data/projects.json (diff)
@@ -175,14 +175,14 @@
     "xxs": 0
   },
   "width": {
-    "xl": 1280,
+    "xl": 1024,
     "lg": 1024,
     "md": 768,
     "sm": 540,
     "xs": 370
   },
   "height": {
-    "xl": 290,
+    "xl": 225,
     "lg": 225,
     "md": 225,
     "sm": 250,
