src/data/works.json (before)
[
  {
    "position": "Front-end Developer",
    "company": "A Job Thing",
    "place": "Sleman, Yogyakarta - Indonesia",
    "start": "December 2024"
  },
  {
    "position": "Front-end Developer",
    "company": "Itsavirus",
    "place": "Denpasar, Bali - Indonesia",
    "start": "July 2023",
    "end": "December 2024"
  },
  {
    "position": "Full-stack Developer",
    "company": "LnData Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "September 2022",
    "end": "April 2023"
  },
  {
    "position": "Engineer Intern",
    "company": "Unilever Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "August 2022",
    "end": "September 2022"
  },
  {
    "position": "Mobile Development Cohort",
    "company": "Bangkit Academy 2022",
    "place": "Surabaya, East Java - Indonesia",
    "start": "February 2022",
    "end": "July 2022"
  },
  {
    "position": "Founder & Full-stack Developer",
    "company": "Breakpoint Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "May 2021",
    "end": "February 2023"
  }
]

src/data/works.json (after)
[
  {
    "position": "Front-end Developer",
    "company": "Agensi Pekerjaan Ajobthing Sdn Bhd",
    "place": "Sleman, Yogyakarta - Indonesia",
    "start": "December 2024"
  },
  {
    "position": "Front-end Developer",
    "company": "Itsavirus",
    "place": "Denpasar, Bali - Indonesia",
    "start": "July 2023",
    "end": "December 2024"
  },
  {
    "position": "Full-stack Developer",
    "company": "LnData Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "September 2022",
    "end": "April 2023"
  },
  {
    "position": "Engineer Intern",
    "company": "Unilever Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "August 2022",
    "end": "September 2022"
  },
  {
    "position": "Mobile Development Cohort",
    "company": "Bangkit Academy 2022",
    "place": "Surabaya, East Java - Indonesia",
    "start": "February 2022",
    "end": "July 2022"
  },
  {
    "position": "Founder & Full-stack Developer",
    "company": "Breakpoint Indonesia",
    "place": "Surabaya, East Java - Indonesia",
    "start": "May 2021",
    "end": "February 2023"
  },
  {
    "position": "Team Coach Extracurricular",
    "company": "SMAN 1 Sidoarjo",
    "place": "Sidoarjo, East Java - Indonesia",
    "start": "January 2020",
    "end": "August 2023"
  }
]

src/data/works.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "position": "Front-end Developer",
-    "company": "A Job Thing",
+    "company": "Agensi Pekerjaan Ajobthing Sdn Bhd",
     "place": "Sleman, Yogyakarta - Indonesia",
     "start": "December 2024"
   },
@@ -39,5 +39,12 @@
     "place": "Surabaya, East Java - Indonesia",
     "start": "May 2021",
     "end": "February 2023"
+  },
+  {
+    "position": "Team Coach Extracurricular",
+    "company": "SMAN 1 Sidoarjo",
+    "place": "Sidoarjo, East Java - Indonesia",
+    "start": "January 2020",
+    "end": "August 2023"
   }
 ]
